<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        .Certificate-container{
            height: 600px;
            width: 800px;
            background-color: blanchedalmond;
            border-radius: 0.5px;
            
            
        }
        .ribbon{
            padding-top: 0%;
            width: 700px;
           padding: 10px ;
          display: block;
          margin-top: 0%;
        }
    </style>
</head>
<body>
    <div class="Certificate-container">
        <img src="./img/ribbon.png" class="ribbon" alt="ribbon-img">
    </div>
</body>
</html>